stages:          # List of stages for jobs, and their order of execution
  - build


build-node-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:latest
  script:
    - node fichier2.js
    - ls -l

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: python:latest
  script:
    - python fichier1.py